DB_CONNECT=mongodb+srv://user:Ng4hwvh26c@pingpay.iloml.mongodb.net/PingPay?retryWrites=true&w=majority&appName=PingPay
PORT=3001 
ACCESS_TOKEN_SECRET=af858ca93627711bcfb14e8ce7e945515e4e8465f9c5bfd3e6aa43d1f5299a1d
REFRESH_TOKEN_SECRET=4be43b674f9d1c53fef466bfe3c7fe5e5eb27974598bebdef327becdd0bddcd1
SEND_GRID_EMAIL_API_KEY=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
send_grid_sender_email=ramkrishan.pandey@dotsquares.com

# mongodb+srv://user:Ng4hwvh26c@puppysheets.9oq6v.mongodb.net/PuppySheets?retryWrites=true&w=majority&appName=PuppySheets
